.slider {
    display: block;
    overflow: hidden;
    width: 100%;
}
.slide {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center; /* Add this line */
    align-content: center;
    width: 90%;
    gap: 10px;
    background-color:black;
    margin: auto;
    padding: 40px 20px 20px 40px;
}
.slide div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .slide {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
/* Position the buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Adjust the size of the buttons on smaller screens */
@media (max-width: 768px) {
    .prev, .next {
        font-size: 1.5em;
    }
}